{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fleettrack.db"
  },
  "Jwt": {
    "key": "",
    "Issuer": "",
    "ExpireHours":" 8"
  }
}
