{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fleettrack.db"
  },
  "Jwt": {
    "key": "f2f5344b12b98ac837bff2becb8176182107cdb2d28a2c1b7804be0a04f5d1e1",
    "Issuer": "FleetTrackAPI",
    "ExpireHours": 8
  }
}
